{
  "name": "shadycss",
  "main": "scoping-shim.min.js",
  "description": "Styling helpers for ShadyDOM",
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "shady-css",
    "shadycss",
    "shadow-css",
    "shadowcss",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "^6",
    "es6-promise": "stefanpenner/es6-promise#~4.1.0",
    "template": "webcomponents/template#^1.0.0",
    "html-imports": "webcomponents/html-imports#^1.0.0",
    "custom-elements": "webcomponents/custom-elements#^1.0.0",
    "shadydom": "webcomponents/shadydom#^1.0.0",
    "webcomponents-platform": "webcomponents/webcomponents-platform#^1.0.0"
  }
}
