{
  "name": "@webcomponents/shadycss",
  "version": "1.2.0",
  "description": "Styling helpers for ShadyDOM",
  "main": "shadycss.min.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/shadycss.git"
  },
  "author": "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)",
  "license": "BSD-3-Clause",
  "keywords": [
    "shady-css",
    "shadycss",
    "shadow-css",
    "shadowcss",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "bugs": {
    "url": "https://github.com/webcomponents/shadycss/issues"
  },
  "scripts": {
    "build": "gulp",
    "lint": "eslint src test entrypoints",
    "test": "npm run lint && gulp test-modules && wct"
  },
  "homepage": "https://webcomponents.org/polyfills",
  "devDependencies": {
    "@webcomponents/custom-elements": "^1.1.0",
    "@webcomponents/html-imports": "^1.1.1",
    "@webcomponents/shadydom": "^1.0.14",
    "@webcomponents/template": "^1.2.4",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "del": "^3.0.0",
    "es6-promise": "^4.2.4",
    "eslint": "^4.19.1",
    "eslint-plugin-html": "^3.2.2",
    "google-closure-compiler": "^20170910.0.0",
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "rollup-stream": "=1.23.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "wct-browser-legacy": "0.0.1-pre.11",
    "web-component-tester": "^6.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
