{
  "name": "@webcomponents/webcomponentsjs",
  "version": "2.0.0",
  "description": "Web Components Polyfills",
  "main": "webcomponents-lite.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "webcomponents",
    "web-components",
    "polyfill",
    "shim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/webcomponentsjs.git"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponentsjs/issues"
  },
  "scripts": {
    "build": "gulp",
    "test": "wct --npm"
  },
  "homepage": "https://webcomponents.org/polyfills",
  "devDependencies": {
    "@babel/plugin-transform-classes": "7.0.0-beta.35",
    "@webcomponents/custom-elements": "^1.1.0",
    "@webcomponents/html-imports": "^1.1.1",
    "@webcomponents/shadycss": "^1.2.0",
    "@webcomponents/shadydom": "^1.0.14",
    "@webcomponents/template": "^1.2.4",
    "@webcomponents/url": "^0.7.1",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "babel-preset-minify": "^0.4.0",
    "del": "^3.0.0",
    "es-symbol": "^1.1.2",
    "es6-promise": "4.1.x",
    "eslint": "^4.19.1",
    "eslint-plugin-html": "^4.0.2",
    "google-closure-compiler": "^20171203.0.0",
    "gulp": "^3.8.8",
    "gulp-header": "^1.8.12",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.4",
    "rollup-plugin-babel": "^2.7.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "wct-browser-legacy": "^1.0.0",
    "web-component-tester": "^6.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
